# discostack

./: .gitignore  README.md  docker-compose.yml
mongodb/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3404419238438532586.wt  collection-0--5998383841938739543.wt  collection-2--3404419238438532586.wt  collection-2--4444743282709252450.wt  collection-4--4444743282709252450.wt  index-1--3404419238438532586.wt  index-1--5998383841938739543.wt  index-3--3404419238438532586.wt  index-3--4444743282709252450.wt  index-5--4444743282709252450.wt  index-6--4444743282709252450.wt  sizeStorer.wt
mongodb/data/db/diagnostic.data/: metrics.2018-06-29T11-38-16Z-00000  metrics.2018-06-29T11-43-27Z-00000  metrics.2018-06-29T12-59-53Z-00000  metrics.2018-06-29T13-01-48Z-00000  metrics.2018-06-29T13-02-23Z-00000  metrics.2018-06-29T13-10-48Z-00000  metrics.2018-06-29T13-15-47Z-00000  metrics.2018-06-29T13-16-18Z-00000  metrics.2018-06-29T13-17-05Z-00000  metrics.2018-06-29T13-19-13Z-00000  metrics.2018-06-29T13-37-56Z-00000  metrics.2018-06-29T13-39-15Z-00000  metrics.2018-06-29T13-56-34Z-00000  metrics.2018-06-29T13-59-33Z-00000  (+2 more)
personsvc/: .project  Dockerfile  build.gradle  pkg.sh  pom.xml  runwdocker.sh
personsvc/src/main/java/com/example/personsvc/: AppListener.java  Application.java  Person.java  PersonRepo.java
personsvc/src/main/resources/: application.yml
personsvc/src/test/java/com/example/personsvc/: HelloWorldConfigurationTests.java
productsvc/: .project  build.gradle  dockerreadme.md  pom.xml  run.sh  runwdocker.sh
(+6 files in other folders)
